user.role=Admin

# Parametros para conectar a eureka server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

Feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
