server.port=8099

eureka.instance.hostname=localhost
eureka.server.waitTimeInMsWhenSyncEmpty: 0    #wait time for subsequent sync

client.registerWithEureka=false
client.fetchRegistry=false
client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
